#Configuration File
#Wed May 17 09:34:31 EDT 2023
osgi.install.area=file\:C\:\\Users\\vanda\\eclipse\\dsl-2022-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Techfios_Selenium/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/vanda/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/vanda/.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
